body {
  margin: 0;
  background-color: darkolivegreen;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.loader {
  margin-top:1rem;
  border: 16px solid darkolivegreen;/* Light grey */
  border-top: 16px solid antiquewhite; /* Blue */
  border-radius: 50%;
  width: 300px;
  height: 300px;
  max-width:200px;
  max-height:200px;
  animation: spin 3s linear infinite;
}

.loadingscreen {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -100px;
}
.loadingscreen h2{
  color: antiquewhite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

header{
margin: 0 auto;
position: absolute;
top:0;
width:100%;
margin-bottom:3rem;
padding-left:2rem;
background-color: darkslategray;
color:antiquewhite;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
}

header nav{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}

header nav a {
  text-decoration: none;
  color:antiquewhite;
  margin-right: 1rem;
  text-transform: uppercase;
}
header nav a:hover{
  text-decoration: line-through;
}

.row{
  display:flex;
  align-items: center;
}


.grid{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  padding:2rem;
}

@media (min-width: 600px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
}

.bulletin-board {
  margin-top:5em;
  padding:2rem;
  padding-top:4em;
}

.intro{
  background-color: darkslategrey;
  padding: 3rem;
  width:60%;
  color:antiquewhite;
  font-size:34px;
  letter-spacing: 0.1rem;
  border-radius: 19px;
  overflow:auto;
}
.intro button {
  float:right;
}
.reveal {
  background-color: gold;
  border:none;
  border-radius:9px;
  font-weight: bold;
}
.reveal:hover{
  background-color: black;
  color:antiquewhite;
}
.giganticbutt {
  padding:3rem;
  font-size: 28px;
}
.reveal:active{
  background-color: antiquewhite;
  color:black;
}

.grid-item{
 background-color: goldenrod;
 max-width:400px;
 padding:2rem;
 padding-bottom:3em;
 display:flex;
 flex-direction: column;
 filter: drop-shadow(5px 10px 4px black);
}

.grid-text h3{
  font-weight: 400;
  line-height: 1.3rem;
  word-spacing: 0.3rem;
}

.grid-likebutt {
  cursor: pointer;
 
}
.grid-likebutt button{
  position: absolute;
	right: 50px;
  cursor: pointer;
  background-color: black;
  border: none;
  border-radius: 9px;
  padding:4px 8px;
  color:antiquewhite;
  font-weight: bold;
  letter-spacing: 1px;

}